{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/03ceccf2-fe27-4c66-abdb-699141848e61",
    "ClientId": "a220621a-4c27-402b-8e37-0a4ae9688e84",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://aka.sabre.com/"
  },
  "DetailedErrors":true
}
